[gd_scene load_steps=3 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://movimenta.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 434.807, 417.871 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


